<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FlicFlac</title>
    <!-- 
      body {
        padding: 0px;
        margin: 0px;
        overflow: auto;
        width: 1580px;
        height: 2000px;
        background-image: url('rules/FlicFlacV4.png');
        background-size: 100vw 100vh;
        background-color: black;
        font-family: arial;
        font-size: 20px;
      }
      #indigo-container {
        display: flex;
        align-items: start;
        justify-content: left;
        padding: 0px;
        margin: 0px;
        width: 1580px;
        height: 1400px;
        overflow: auto;
      }
      #indigo-container canvas {
        padding: 0px;
        margin: 0px;
      }
         
    -->
    <style>
      body {
        padding: 0px;
        margin: 0px;
        overflow: auto;
        width: 1580px;
        height: 1400px;
        background-image: url('rules/FlicFlacV4.png');
        background-size: 100vw 100vh;
        background-color: black;
        font-family: arial;
        font-size: 20px;
      }
      #indigo-container {
        align-items: start;
        justify-content: left;
        padding: 0px;
        margin: 0px;
        width: 1580px;
        height: 1400px;
        
      }
      #indigo-container-canvas {
        padding: 0px;
        margin: 0px;
        overflow: auto;
      }

    </style>
    <link rel="stylesheet/less" type="text/css" href="index.less" />
  </head>
  <body>
    <!-- This div's id is hardcoded, and several parts of this reference implementation look for it. -->
    <br>
    <div id="myapp"></div>

    <script type="text/javascript" src="scripts/indigo-support.js"></script>
    <script type="module" src="main.js"></script>
    <script>
      const sse = new EventSource("/refresh/v1/sse");
      sse.addEventListener("message", (e) => {
        const msg = JSON.parse(e.data);

        if ("KeepAlive" in msg) console.log("KeepAlive");

        if ("PageRefresh" in msg) location.reload();
      });
    </script>
    <script src="scripts/cordova.js"></script>
    <script>
      less = {
        env: "development",
        async: true,
        fileAsync: true,
        dumpLineNumbers: "comments",
        relativeUrls: false,
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/less"
      type="text/javascript"
    ></script>
    <script>
      // less.watch();
    </script>
  </body>
</html>
