h1 {
  color: red;
}

.myDiv {
  margin: 40px
}

.myButton {
  width : 5em;
  height : 2em;
  padding : 0.5em, 2em;
  border-radius: 2em;
  font-size: 1em;
  font-family: Arial;
  color: black;
  background-color: yellow;
  border: 0.2em solid black;
}
.myButton:hover {
  width : 5em;
  height : 2em;
  padding : 0.5em, 2em;
  border-radius: 2em;
  font-size: 1em;
  font-family: Arial;
  color: black;
  background-color: yellow;
  border: 0.2em solid magenta;
  text-decoration: none;
}

#startGame {
  width : 5em;
  height : 2em;
  padding : 0.5em, 2em;
  border-radius: 2em;
  font-size: 1em;
  font-family: Arial;
  color: black;
  background-color: yellow;
  border: 0.2em solid black;
}

#startGame:hover {
  width : 5em;
  height : 2em;
  padding : 0.5em, 2em;
  border-radius: 2em;
  font-size: 1em;
  font-family: Arial;
  color: black;
  background-color: yellow;
  border: 0.2em solid magenta;
  text-decoration: none;
}

